exists($(APPDIR)) {
    APPDIR = $(APPDIR)
}
isEmpty(APPDIR) {
    APPDIR = $$PWD/../build
}
macx {
    # Paths are relative to bundle's Contents folder
    ROOT_DIR = $${APPDIR}/APP.app/Contents

    # The application binary on mac is placed to APP.app/MacOS
    # QDATASERVER_REL_BINS_DIR has to point to folder with the bundle
    QDATASERVER_REL_BINS_DIR        = ../..
    QDATASERVER_REL_LIBS_DIR        = Libraries
    QDATASERVER_REL_PLUGINS_DIR     = PlugIns/APP
    QDATASERVER_REL_TESTS_DIR       = tests
    QDATASERVER_REL_RESOURCES_DIR   = Resources
    QDATASERVER_REL_IMPORTS_DIR     = imports
    QDATASERVER_REL_UPDATER_DIR     = MacOS
} else {
    # Paths are relative to application's root folder
    ROOT_DIR = $${APPDIR}

    QDATASERVER_REL_BINS_DIR        = bin
    win32:QDATASERVER_REL_LIBS_DIR  = $${QDATASERVER_REL_BINS_DIR}
    else: QDATASERVER_REL_LIBS_DIR  = lib
    QDATASERVER_REL_PLUGINS_DIR     = lib/plugins
    QDATASERVER_REL_TESTS_DIR       = tests
    QDATASERVER_REL_RESOURCES_DIR   = share
    QDATASERVER_REL_IMPORTS_DIR     = imports
    QDATASERVER_REL_UPDATER_DIR     = $${QDATASERVER_REL_BINS_DIR}
}

QDATASERVER_REL_STYLESHEETS_DIR = $${QDATASERVER_REL_RESOURCES_DIR}/stylesheets
QDATASERVER_REL_THEMES_DIR      = $${QDATASERVER_REL_RESOURCES_DIR}/themes
QDATASERVER_REL_DOCS_DIR        = $${QDATASERVER_REL_RESOURCES_DIR}/docs
QDATASERVER_REL_FONTS_DIR       = $${QDATASERVER_REL_RESOURCES_DIR}/fonts

QDATASERVER_BINS_DIR        = $${ROOT_DIR}/$${QDATASERVER_REL_BINS_DIR}
QDATASERVER_LIBS_DIR        = $${ROOT_DIR}/$${QDATASERVER_REL_LIBS_DIR}
QDATASERVER_PLUGINS_DIR     = $${ROOT_DIR}/$${QDATASERVER_REL_PLUGINS_DIR}
QDATASERVER_TESTS_DIR       = $${ROOT_DIR}/$${QDATASERVER_REL_TESTS_DIR}
QDATASERVER_IMPORTS_DIR     = $${ROOT_DIR}/$${QDATASERVER_REL_IMPORTS_DIR}
QDATASERVER_STYLESHEETS_DIR = $${ROOT_DIR}/$${QDATASERVER_REL_STYLESHEETS_DIR}
QDATASERVER_THEMES_DIR      = $${ROOT_DIR}/$${QDATASERVER_REL_THEMES_DIR}
QDATASERVER_DOCS_DIR        = $${ROOT_DIR}/$${QDATASERVER_REL_DOCS_DIR}
QDATASERVER_FONTS_DIR       = $${ROOT_DIR}/$${QDATASERVER_REL_FONTS_DIR}
QDATASERVER_UPDATER_DIR     = $${ROOT_DIR}/$${QDATASERVER_REL_UPDATER_DIR}
