#############################################################################
# Makefile for building: Utils
# Generated by qmake (2.01a) (Qt 4.7.2) on: Sun Oct 9 13:10:34 2011
# Project:  utils.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DUTILS_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.2\include\QtCore" -I"..\..\..\Qt\4.7.2\include\QtGui" -I"..\..\..\Qt\4.7.2\include" -I"..\..\..\Qt\4.7.2\include\ActiveQt" -I"release" -I"..\..\..\Qt\4.7.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\Utils.intermediate.manifest"
LIBS          = d:\Qt\4.7.2\lib\QtGui4.lib d:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = d:\qt\4.7.2\bin\qmake.exe
IDC           = d:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = configuration.cpp \
		toolbutton.cpp \
		splashscreen.cpp \
		debugger.cpp \
		uniqueid.cpp \
		filehelper.cpp \
		stylesheetloader.cpp \
		filenamedelegate.cpp \
		filesystemwatcher.cpp release\moc_toolbutton.cpp \
		release\moc_splashscreen.cpp \
		release\moc_stylesheetloader.cpp \
		release\moc_filenamedelegate.cpp \
		release\moc_filesystemwatcher.cpp
OBJECTS       = release\configuration.obj \
		release\toolbutton.obj \
		release\splashscreen.obj \
		release\debugger.obj \
		release\uniqueid.obj \
		release\filehelper.obj \
		release\stylesheetloader.obj \
		release\filenamedelegate.obj \
		release\filesystemwatcher.obj \
		release\moc_toolbutton.obj \
		release\moc_splashscreen.obj \
		release\moc_stylesheetloader.obj \
		release\moc_filenamedelegate.obj \
		release\moc_filesystemwatcher.obj
DIST          = 
QMAKE_TARGET  = Utils
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Utils.dll
DESTDIR_TARGET = release\Utils.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Utils.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.2\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=d:/Qt/4.7.2/qtc-qmldbg -o Makefile.Release utils.pro

dist:
	$(ZIP) Utils.zip $(SOURCES) $(DIST) ..\QtPlugin.pro ..\..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\..\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\release.prf ..\..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.2\mkspecs\features\shared.prf ..\..\..\Qt\4.7.2\mkspecs\features\dll.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\..\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\configuration.obj release\toolbutton.obj release\splashscreen.obj release\debugger.obj release\uniqueid.obj release\filehelper.obj release\stylesheetloader.obj release\filenamedelegate.obj release\filesystemwatcher.obj release\moc_toolbutton.obj release\moc_splashscreen.obj release\moc_stylesheetloader.obj release\moc_filenamedelegate.obj release\moc_filesystemwatcher.obj
	-$(DEL_FILE) release\Utils.intermediate.manifest release\Utils.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_toolbutton.cpp release\moc_splashscreen.cpp release\moc_stylesheetloader.cpp release\moc_filenamedelegate.cpp release\moc_filesystemwatcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_toolbutton.cpp release\moc_splashscreen.cpp release\moc_stylesheetloader.cpp release\moc_filenamedelegate.cpp release\moc_filesystemwatcher.cpp
release\moc_toolbutton.cpp: utils_global.h \
		toolbutton.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 toolbutton.h -o release\moc_toolbutton.cpp

release\moc_splashscreen.cpp: iprogressmonitor.h \
		utils_global.h \
		splashscreen.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 splashscreen.h -o release\moc_splashscreen.cpp

release\moc_stylesheetloader.cpp: utils_global.h \
		stylesheetloader.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 stylesheetloader.h -o release\moc_stylesheetloader.cpp

release\moc_filenamedelegate.cpp: utils_global.h \
		filenamedelegate.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 filenamedelegate.h -o release\moc_filenamedelegate.cpp

release\moc_filesystemwatcher.cpp: utils_global.h \
		filesystemwatcher.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 filesystemwatcher.h -o release\moc_filesystemwatcher.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release\filesystemwatcher.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\filesystemwatcher.moc
release\filesystemwatcher.moc: filesystemwatcher.h \
		utils_global.h \
		filesystemwatcher.cpp
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 filesystemwatcher.cpp -o release\filesystemwatcher.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release\configuration.obj: configuration.cpp configuration_p.h \
		configuration.h \
		uniqueid.h \
		utils_global.h

release\toolbutton.obj: toolbutton.cpp toolbutton.h \
		utils_global.h

release\splashscreen.obj: splashscreen.cpp splashscreen.h \
		iprogressmonitor.h \
		utils_global.h

release\debugger.obj: debugger.cpp debugger.h \
		utils_global.h

release\uniqueid.obj: uniqueid.cpp uniqueid.h \
		utils_global.h

release\filehelper.obj: filehelper.cpp filehelper.h \
		utils_global.h

release\stylesheetloader.obj: stylesheetloader.cpp stylesheetloader.h \
		utils_global.h \
		filesystemwatcher.h

release\filenamedelegate.obj: filenamedelegate.cpp filenamedelegate.h \
		utils_global.h \
		filehelper.h

release\filesystemwatcher.obj: filesystemwatcher.cpp filesystemwatcher.h \
		utils_global.h \
		release\filesystemwatcher.moc

release\moc_toolbutton.obj: release\moc_toolbutton.cpp 

release\moc_splashscreen.obj: release\moc_splashscreen.cpp 

release\moc_stylesheetloader.obj: release\moc_stylesheetloader.cpp 

release\moc_filenamedelegate.obj: release\moc_filenamedelegate.cpp 

release\moc_filesystemwatcher.obj: release\moc_filesystemwatcher.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

