/****************************************************************************
** Meta object code from reading C++ file 'filesystemwatcher.cpp'
**
** Created: Sun Oct 9 13:06:14 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filesystemwatcher.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FileSystemWatcher__Watcher[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      33,   28,   27,   27, 0x08,
      64,   56,   27,   27, 0x08,
     105,   98,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_FileSystemWatcher__Watcher[] = {
    "FileSystemWatcher::Watcher\0\0path\0"
    "onPathChanged(QString)\0old,now\0"
    "onFocusChanged(QWidget*,QWidget*)\0"
    "object\0onPathOwnerDestroyed(QObject*)\0"
};

const QMetaObject FileSystemWatcher::Watcher::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_FileSystemWatcher__Watcher,
      qt_meta_data_FileSystemWatcher__Watcher, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FileSystemWatcher::Watcher::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FileSystemWatcher::Watcher::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FileSystemWatcher::Watcher::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FileSystemWatcher__Watcher))
        return static_cast<void*>(const_cast< Watcher*>(this));
    return QObject::qt_metacast(_clname);
}

int FileSystemWatcher::Watcher::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onPathChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: onFocusChanged((*reinterpret_cast< QWidget*(*)>(_a[1])),(*reinterpret_cast< QWidget*(*)>(_a[2]))); break;
        case 2: onPathOwnerDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
