#############################################################################
# Makefile for building: Utils
# Generated by qmake (2.01a) (Qt 4.7.2) on: Sun Oct 9 13:13:26 2011
# Project:  pluginloader.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DUTILS_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.2\include\QtCore" -I"..\..\..\Qt\4.7.2\include\QtGui" -I"..\..\..\Qt\4.7.2\include" -I"..\..\..\Qt\4.7.2\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.7.2\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.2\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\Utils.intermediate.manifest"
LIBS          = d:\Qt\4.7.2\lib\QtGui4.lib d:\Qt\4.7.2\lib\QtCore4.lib 
QMAKE         = d:\qt\4.7.2\bin\qmake.exe
IDC           = d:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = plugindialog.cpp \
		pluginmanager.cpp \
		pluginspec.cpp \
		pluginview.cpp \
		configuration.cpp \
		toolbutton.cpp \
		splashscreen.cpp \
		debugger.cpp \
		uniqueid.cpp \
		filehelper.cpp \
		stylesheetloader.cpp \
		filenamedelegate.cpp \
		filesystemwatcher.cpp release\moc_plugindialog.cpp \
		release\moc_pluginmanager.cpp \
		release\moc_pluginspec.cpp \
		release\moc_pluginview.cpp \
		release\moc_pluginview_p.cpp \
		release\qrc_images.cpp
OBJECTS       = release\plugindialog.obj \
		release\pluginmanager.obj \
		release\pluginspec.obj \
		release\pluginview.obj \
		release\configuration.obj \
		release\toolbutton.obj \
		release\splashscreen.obj \
		release\debugger.obj \
		release\uniqueid.obj \
		release\filehelper.obj \
		release\stylesheetloader.obj \
		release\filenamedelegate.obj \
		release\filesystemwatcher.obj \
		release\moc_plugindialog.obj \
		release\moc_pluginmanager.obj \
		release\moc_pluginspec.obj \
		release\moc_pluginview.obj \
		release\moc_pluginview_p.obj \
		release\qrc_images.obj
DIST          = 
QMAKE_TARGET  = Utils
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Utils.dll
DESTDIR_TARGET = release\Utils.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_pluginview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Utils.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.2\mkspecs\win32-msvc2008 QMLJSDEBUGGER_PATH=d:/Qt/4.7.2/qtc-qmldbg -o Makefile.Release pluginloader.pro

dist:
	$(ZIP) Utils.zip $(SOURCES) $(DIST) pluginloader.pro ..\..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\..\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\utils\utils.pro ..\..\..\Qt\4.7.2\mkspecs\features\release.prf ..\..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.2\mkspecs\features\shared.prf ..\..\..\Qt\4.7.2\mkspecs\features\dll.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\..\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.2\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\plugindialog.obj release\pluginmanager.obj release\pluginspec.obj release\pluginview.obj release\configuration.obj release\toolbutton.obj release\splashscreen.obj release\debugger.obj release\uniqueid.obj release\filehelper.obj release\stylesheetloader.obj release\filenamedelegate.obj release\filesystemwatcher.obj release\moc_plugindialog.obj release\moc_pluginmanager.obj release\moc_pluginspec.obj release\moc_pluginview.obj release\moc_pluginview_p.obj release\qrc_images.obj
	-$(DEL_FILE) release\Utils.intermediate.manifest release\Utils.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_plugindialog.cpp release\moc_pluginmanager.cpp release\moc_pluginspec.cpp release\moc_pluginview.cpp release\moc_pluginview_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_plugindialog.cpp release\moc_pluginmanager.cpp release\moc_pluginspec.cpp release\moc_pluginview.cpp release\moc_pluginview_p.cpp
release\moc_plugindialog.cpp: pluginloader_global.h \
		plugindialog.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 plugindialog.h -o release\moc_plugindialog.cpp

release\moc_pluginmanager.cpp: pluginloader_global.h \
		pluginmanager.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 pluginmanager.h -o release\moc_pluginmanager.cpp

release\moc_pluginspec.cpp: pluginloader_global.h \
		pluginspec.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 pluginspec.h -o release\moc_pluginspec.cpp

release\moc_pluginview.cpp: pluginloader_global.h \
		pluginview.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 pluginview.h -o release\moc_pluginview.cpp

release\moc_pluginview_p.cpp: pluginview.h \
		pluginloader_global.h \
		pluginview_p.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 pluginview_p.h -o release\moc_pluginview_p.cpp

compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: images.qrc \
		images\ok.png \
		images\not-loaded.png \
		images\error.png
	d:\Qt\4.7.2\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pluginview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pluginview.h
ui_pluginview.h: pluginview.ui
	d:\Qt\4.7.2\bin\uic.exe pluginview.ui -o ui_pluginview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\plugindialog.obj: plugindialog.cpp plugindialog.h \
		pluginloader_global.h \
		pluginview.h

release\pluginmanager.obj: pluginmanager.cpp pluginmanager.h \
		pluginloader_global.h \
		pluginmanager_p.h \
		iplugin.h \
		pluginspec.h

release\pluginspec.obj: pluginspec.cpp pluginspec.h \
		pluginloader_global.h \
		pluginspec_p.h \
		iplugin.h

release\pluginview.obj: pluginview.cpp pluginview.h \
		pluginloader_global.h \
		pluginview_p.h \
		pluginmanager.h \
		pluginspec.h \
		ui_pluginview.h

release\configuration.obj: configuration.cpp 

release\toolbutton.obj: toolbutton.cpp 

release\splashscreen.obj: splashscreen.cpp 

release\debugger.obj: debugger.cpp 

release\uniqueid.obj: uniqueid.cpp 

release\filehelper.obj: filehelper.cpp 

release\stylesheetloader.obj: stylesheetloader.cpp 

release\filenamedelegate.obj: filenamedelegate.cpp 

release\filesystemwatcher.obj: filesystemwatcher.cpp 

release\moc_plugindialog.obj: release\moc_plugindialog.cpp 

release\moc_pluginmanager.obj: release\moc_pluginmanager.cpp 

release\moc_pluginspec.obj: release\moc_pluginspec.cpp 

release\moc_pluginview.obj: release\moc_pluginview.cpp 

release\moc_pluginview_p.obj: release\moc_pluginview_p.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

